{
  "dependencies": {
    "inquirer": "^8.2.1"
  },
  "name": "northern-soul",
  "version": "1.0.0",
  "main": "pet-northerner.js",
  "scripts": {
    "start": "node pet-northerner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
